# address-validator

./: .editorconfig  .gitignore  AddressValidator.sln  README.md  build.cmd
AddressValidation.Web/: CustomConfigurationExtensions.cs  CustomServiceCollectionExtensions.cs  Program.cs  appsettings.json
AddressValidation.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
docs/: Interviewee-Homework-Assignment.docx  README.md
src/: README.md
src/AddressValidation.Api/: AddressValidation.Api.csproj  Program.cs  Startup.cs
src/AddressValidation.Core/: AddressValidation.Core.csproj  AddressValidator.cs
src/AddressValidation.Web/: HomePageOptions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/AddressValidator.Infrastructure/: AddressValidator.Infrastructure.csproj
src/ConsoleUI/: ConsoleUI.csproj  Program.cs
src/CustomerAddApi/: AddressValidation.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/CustomerAddApi/Controllers/: AddCustomerController.cs  CustomerController.cs
src/CustomerAddApi/Converters/: ModelConverters.cs
src/CustomerAddApi/Models/: Address.cs  AddressDTO.cs  Customer.cs  CustomerDTO.cs
src/CustomerAddApi/Properties/: launchSettings.json
src/ValidationAPI/: AddressValidation.Core.csproj  AddressValidator.cs  Core.cs  IUspsAddressValidator.cs  UspsAddressValidator.cs
src/WebUI/: Program.cs  Startup.cs
tests/: README.md
tests/ValidationAPITests/: AddressValidation.Tests.csproj  CustomerControllerTests.cs  UspsAddressValidatorTests.cs  ValidAddressTests.cs
(+52 files in other folders)
